REACT_APP_FIREBASE_API_KEY=AIzaSyBKTs6z7ZXOdcPkUHEuq7W7RWdW9VIJXtA
REACT_APP_FIREBASE_APP_ID=1:290242350948:web:8755a499c38eb8d4c17471
REACT_APP_FIREBASE_AUTH_DOMAIN=thirty-six-9e2e3.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YSR56305TS
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=290242350948
REACT_APP_FIREBASE_PROJECT_ID=thirty-six-9e2e3
REACT_APP_FIREBASE_STORAGE_BUCKET=thirty-six-9e2e3.firebasestorage.app
REACT_APP_OPENAI_API_KEY=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